#
# A virtual host using mix of IP-, name-, and port-based configuration
#

# upload module global config
# upload_progress proxied 1m;

server {
  listen       pgws.local:80;
  server_name  www.pgws.local pgws.local;

  access_log                      /home/data/sampleapp/var/log/access.log  main;
  error_log                       /home/data/sampleapp/var/log/error.log;

  include /home/data/sampleapp/nginx/pgws-site.conf;
  include /home/data/sampleapp/nginx/pgws-upload.conf;

}


