#
# A virtual host using mix of IP-, name-, and port-based configuration
#

server {
  listen       pgws.local:443;
  server_name  www.pgws.local;

  access_log                      /home/data/sampleapp/var/log/access.ssl.log  main;
  error_log                       /home/data/sampleapp/var/log/error.ssl.log;

  ssl                  on;
  ssl_certificate      /home/data/sampleapp/nginx/www.pgws.local.crt;
  ssl_certificate_key  /home/data/sampleapp/nginx/www.pgws.local.key;

  ssl_session_timeout  5m;

  ssl_protocols  SSLv2 SSLv3 TLSv1;
  ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
  ssl_prefer_server_ciphers   on;

  include /home/data/sampleapp/nginx/pgws-site.conf;
  include /home/data/sampleapp/nginx/pgws-upload.conf;

}

